# Настройка swap и zswap
# ---
# Оптимизировано для desktop-систем на SSD-дисках.
# ---
# Статья Chris Down о необходимости swap даже при большом объёме RAM:
#   https://chrisdown.name/2018/01/02/in-defence-of-swap.html
{
  flake.modules.nixos.base = {

    # https://docs.kernel.org/admin-guide/sysctl/vm.html
    boot.kernel.sysctl = {
      # Отключить загрузку "соседних" страниц из swap. Для SSD это не имеет смысла.
      "vm.page-cluster" = 0;
      # Установить баланс между анонимными страницами и страницами файлового кэша
      # при освобождении памяти демоном kswapd. Определяется через вычисление
      # приоритета для каждого вида страниц:
      #   для анонимных страниц = vm.swappiness
      #   для файловых страниц  = 200 - vm.swappiness
      # В первую очередь освобождаются страницы с более высоким приоритетом.
      # Так как "цена" сброса анонимной страницы в swap гораздо ниже благодаря
      # механизму zswap, чем "цена" сброса файлового кэша на диск (даже для SSD),
      # то устанавливается баланс в пользу swap.
      "vm.swappiness" = 150;
      # Отключить агрессивную превентивную выгрузку страниц из RAM демоном kswapd.
      # Это должно предотвращать внезапные "замирания" системы.
      "vm.watermark_boost_factor" = 0;
      # Установить порог активации демона kswapd в 1.25% от общего объёма RAM.
      # Когда свободной памяти остаётся близко к этому порогу, начинается процесс
      # очистки памяти (kswapd): сброс "грязных" страниц файлового кэша на диск и их
      # последующего освобождения, и/или "выталкивание" анонимных страниц в swap
      # (баланс между этими типами страниц устанавливается параметром vm.swappiness).
      # Увеличение данного порога позволяет заранее подготовиться к дифициту памяти
      # и делать это плавнее.
      # При RAM = 16 Гб:
      #   0.10% = 16 Мб (значение по-умолчанию)
      #   1.25% = 200 Мб
      "vm.watermark_scale_factor" = 125;
    };

    # Включить сжатие и кэширование в RAM анонимных страниц, предназначеных для выгрузки
    # в swap (см. https://chrisdown.name/2026/03/24/zswap-vs-zram-when-to-use-what.html)
    boot.zswap.enable = true;

    swapDevices = [
      {
        device = "/swapfile";
        size = 4 * 1024; # 4 ГБ
      }
    ];

  };
}
